{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "lib-worse/codeql"
        },
        {
            "name": "[da39687 source archive]",
            "uri": "codeql-zip-archive://0-66/home/pablo/dbcache/2.5.2/ethereumclassic/explorer/da39687/src.zip"
        }
    ],
	"settings": {
        "codeQL.cli.executablePath": "/home/pablo/clis/codeqlcli-v2.13.1/codeql",
        "[python]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "ms-python.autopep8",
        },
        "python.formatting.provider": "none"
	}
}
