{

  "codeQLExecutable": "/tesis/clis/codeqlcli-v2.5.2/codeql",
  "codeQLSourcesRoot": "/tesis/repos/tsm-pipeline/ql",
  "workingDirectory": "/tesis/tmp/wd",
  "resultsDirectory": "/tesis/tmp/results",
  "searchPath": "/tesis/repos/tsm-pipeline/lib-worse/codeql",
  "worseLibSearchPath": "/tesis/repos/tsm-pipeline/lib-worse/codeql/javascript/ql/src",
  "logsDirectory" : "/tesis/tmp/log" 
}
