{

  "codeQLExecutable": "/Users/diegog/repos/tools/semmle/codeql/codeql",
  "codeQLSourcesRoot": "/Users/diegog/repos/microsoft/MSR-collab2020/ml-ql-taint-specification-mining/ql",
  "workingDirectory": "/Users/diegog/repos/microsoft/MSR-collab2020/ml-ql-taint-specification-mining/wrk",
  "resultsDirectory": "/Users/diegog/repos/microsoft/MSR-collab2020/ml-ql-taint-specification-mining/results",
  "searchPath": "/Users/diegog/repos/microsoft/codeql",
  "worseLibSearchPath": "/Users/diegog/repos/microsoft/codeql",
  "logsDirectory" : "/Users/diegog/repos/microsoft/MSR-collab2020/ml-ql-taint-specification-mining/logs" 
}
